WpfSpace/MainWindow.xaml

<Window x:Class="WpfSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpace"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="800" 
        Background="#181735" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        FontFamily="Fonts/Dosis.ttf" 
        FontWeight="Medium">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#0F0F2D" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="BunnyCo" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Menu" Foreground="LightGray" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Website" Foreground="LightGray" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Content="Start" Foreground="White" Grid.Column="12" Grid.ColumnSpan="2" FontSize="9">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" CornerRadius="8" Height="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="Images/shuttle.png" Margin="0,0,0,20"></Image>
                <TextBlock Text="BunnyCo" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,20" HorizontalAlignment="Center" FontSize="22"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="White" FontSize="26" FontWeight="Medium" Text="Customize"></TextBlock>
                <TextBlock Foreground="White" FontSize="26" FontWeight="Medium" Text="Your"></TextBlock>
                <TextBlock Foreground="White" FontSize="26" FontWeight="Medium" Text="Experience"></TextBlock>
                <TextBlock Foreground="White" FontSize="15" TextWrapping="Wrap" Margin="0,20"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ahsdfgauhzgdhagfdhaefghaef wiezfgweiq wehwe4irfhe4 23théo2e3 h2oé."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" Foreground="White" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" CornerRadius="10" Height="25" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border> 
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register" Foreground="White" Margin="15,0" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#393850"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" CornerRadius="10" Height="25" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
